<html>
 <head>
  <title>Register</title>
     <style>
         body{
                   background-image:url("https://cdn.hipwallpaper.com/i/62/26/HKoPzd.jpg")
          }
         *{
           font-weight: bold;
           opacity: 1.2;
             
          }
        p a{ 
        
                  color:black;
              text-decoration: none;
            }
         input{ 
                 border: none;
                 outline: none;
                 background:transparent;
                 opacity: .9;
                 border-bottom:1px solid black; 
               }
 button{ 
                  border-radius: 50%;
                 outline: none;
                 background: transparent;
                     
                  padding: 10px 5px;
                text-align: center;
                  text-decoration: none;
                 display: inline-block;
                cursor: pointer;
              }
  button:hover{
                 border-color: blue;
               }
  p a:hover{ 
             color:purple;
             }
   
     </style>
 </head>
 <body align="center">
<br>
<br>
  <h1>Register</h1>
   <br>
<br>
  <table align="center">
  <form>
<tr>
  <td>Username:</td>
  <td><input type="text" name="un" placeholder="enter unique username" required></td>
</tr>
<tr>
  <td><br></td>
</tr>
<tr>
   <td>password:</td>
   <td><input type="password" name="pwd" placeholder="enter your password" required></td>
</tr>
<tr>
  <td><br></td>
</tr>
<tr>
   <td>Firstname:</td>
   <td><input type="text" name="n1" required></td>
   <td>Lastname:</td>
   <td><input type="text" name="n2" required></td>
</tr>
<tr>
  <td><br></td>
</tr>
<tr>
      <td>Age:</td>
      <td><input type="text" name="a1" required></td>
</tr>
<tr>
  <td><br></td>
</tr>
<tr>
      <td>Gender: </td>
      <td><input type="radio" value="MALE"name="g1" required>Male</td>
      <td><input type="radio" value="FEMALE" name="g1" required>Female</td>
</tr>
<tr>
  <td><br></td>
</tr>
<tr>
      <td>Weight:</td>
       <td><input type="text" name="w1" required></td>
      <td>Height:</td>
       <td><input type="text" name="h1" required></td>
</tr>
<tr>
  <td><br></td>
</tr>
<tr>
   <td>    </td>
   <td><button type="submit" name="b1">Register</button><button type="reset" name="b2">Reset</button></td>
</tr> 
  </form>
  </table>
<p align="center">Already have account?<a href="login.html" target="_BLANK">Sign In</a></p>

 </body>
</html>